<h2>New Room</h2>
<%= form_for @changeset, room_path(@conn, :create), fn f -> %>
  <% if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!</p>
      <ul>
        <% for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) <> " " <> message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <label for="room[name]">Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: room_path(@conn, :index), class: "btn btn-default" %>
  </div>
<% end %>
